body, html
    margin: 0
    padding: 0
p, a, input, textarea
    font-family: Roboto
h1, h2, h3, h4, h5, h6
    font-family: Montserrat
nav
  z-index: 999
  position: fixed
  top: 0
  bottom: 0
  transform: translateX(-350px)
  .MenuArrow
    z-index: 1000
    font-size: 70px
    position: absolute
    top: 50%
    transform: translateY(-50%) scaleX(1)
    left: 360px
    transition: all 300ms ease
    &:hover
      cursor: pointer
  .content
    z-index: 1000
    text-align: center
    position: relative
    height: 100%
    background-color: #222
    width: 350px
    color: white
    box-shadow: 0px 3px 20px 2px #333
    h3
      padding-top: 7vh
      margin-bottom: 10vh
    a
      font-family: Montserrat
      font-weight: 500
      font-size: 20px
      margin: 15px auto
      color: inherit
      display: inline-block
      transition: all 300ms
      &.active
        border-bottom: 4px solid white
      &:hover
        text-decoration: none
        border-bottom: 4px solid white
header#homeHeader
  margin: auto
  margin-top: 20px
  width: 98%
  height: 450px
  background-color: #ddd
  img, h1
    display: inline-block
  .centre
    text-align: center
    margin: auto
    position: relative
    top: 50%
    transform: translateY(-50%)
header#ContactHeader
  margin: auto
  margin-top: 20px
  width: 98%
  height: 320px
  background-color: #ddd
  .centre
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-50%)
#SlideShow
  margin: auto
  margin-top: 20px
  img
    display: inline-block
    width: 100%
#text
  width: 60%
  margin: 40px auto
#aboutIntro
  width: 70%
  margin: 30px auto
  text-align: center
  h1, p
    text-align: left
#people
  margin: auto
  padding-bottom: 40px
  .col-md-6
    padding: 30px
.carousel
  position: relative
  z-index: 998
section#contact
  .row
    margin: auto
  .contactform
    padding: 50px 20px 70px 20px
    border: 3px solid #333
    border-radius: 10px
  .address
    text-align: right
  p
    text-align: center
  button
    background-color: #fc0
    border: 3px solid #222
    border-radius: 5px
    font-size: 20px
    padding: 7px 50px
  textarea
    resize: none
