@import bourbon/bourbon.scss

html
    +margin(0)
    +padding(0)
    font-family: 'Bree Serif', serif;
h1, h2, h3
    text-align: center
    font-family: 'Lobster', cursive;
body 
    +margin(0)
    +padding(0)
    background-color: #fff
.container
    clear: both
    width: 60%
    margin: auto
    text-align: center
@media (max-width: 1600px)
    .container
        width: 75%
@media (max-width: 1250px)
    .container
        width: 90%
.banner
    font-size: 1.6em
    margin-bottom: -50px
    img
        width: 100%
        height: auto    
    #Banner
        position: absolute
        z-index: 1
.Intro
    h1
        font-size: 2.3em
        font-family: Bree Serif
#MainBody
    position: relative
    background-color: rgba(255,255,255, 1)
    z-index: 2
a
    text-decoration: none
#nav
    font-size: 1.3em
    background-color: #333
    height: 60px
    a.menu
        color: #00aaff
        padding: 16px 30px
        margin: 0px
        +transition(all .3s)
        &:hover
            box-shadow: inset 0 -6px #00aaff
    #DestDropDown
        display: inline-block
        position: relative
        cursor: pointer
        color: #00aaff
        padding: 16px 20px
        margin: -16px 0
        +transition(all .3s)
        i
            margin-left: 4px
            position: relative
            +transition(all .3s)
        &:hover > i
                transform: translateY(5px) scale(1.2)
        &:hover ~ #Dest li
            @for $i from 1 through 4
                &:nth-child(#{$i})
                    animation: MainMenu (300ms*$i) ease-in-out forwards
        &:hover ~ #Dest ul
            display: block
    li
        position: relative
    #Dest
        z-index: 99
        opacity: 1
        top: 36px
        overflow: hidden
        text-align: center
        position: absolute
        width: 100%
        height: 400px
        ul 
            height: 100px
            top: -60px
            display: none
            &:hover
                display: block
            perspective: 1000px
            padding: 0
            li
                opacity: 1
                background-color: #333 
                padding: 10px
                display: block
                i
                    opacity: 0
                    position: absolute
                    left: -20px
                    top: 7px
                    +transition(all .3s)
                a:hover > i
                    opacity: 1
                    left: -12px
                a.Selected > i
                    opacity: 1
                    left: -12px
                a
                    position: relative
                    color: #00aaff
                    +transition(all .3s)
        &:hover
    .active
        box-shadow: inset 0 -6px #00aaff
    ul.links
        padding: 0px
        margin: 16px 0 0 20%
        float: left
        text-align: center
        li
            display: inline-block
    ul.btns 
        padding: 0px
        margin: 16px 20% 0 0 
        float: right
        li
            display: inline-block
@keyframes MainMenu
    0%
        transform: rotateY(-40deg) translateY(30px) translateX(-10px)
        opacity: 0
    100%
        opacity: 1
    i
        margin-left: .4em

@media (max-width: 1600px)
    #nav 
        ul.links
            margin: 16px 0 0 10%
        ul.btns 
            margin: 16px 10% 0 0
@media (max-width: 1250px)
    #nav 
        ul.links
            margin: 0px 0 0 2%
        ul.btns 
            margin: 16px 2% 0 0 
        a.menu
            color: #00aaff
            padding: 16px 10px
        ul.links
            padding: 16px 0px
.MsgPopup 
    z-index: 100
    border: 2px solid #333
    opacity: 0
    padding: 10px 20px 10px 10px
    border-radius: 10px
    margin: 20px
    margin-bottom: -30px
    z-index: 1000
    position: fixed
    right: 0
    bottom: 0
    width: 240px
    background-color: rgba(220, 220, 220, 1)
    i 
        font-size: 1.5em
        position: absolute
        top: 5px
        right: 0
        +transition(all .3s)
        &:hover
            cursor: pointer
            color: #00aaff
    p
        padding: 4px 5px 4px 16px
        background-color: #fff
        margin: 10px 0 0 11%
        width: 200px
        border-radius: 0px 20px 20px 20px
        border: 2px solid black
        text-align: left
    .Help
        position: relative
        height: 50px
        img
            margin: 0 10px
            float: left
            border-radius: 50%
            max-width: 50px
        h3,
        h5
            position: absolute
            top: -15px
            left: 68px
            float: left
        h5
            top: 6px
    textarea
        resize: none
        outline: none
        padding: 10px
        margin: 5px auto 0 4px
        width: 224px
        min-height: 100%
        border-radius: 20px 20px 20px 0px
        border: 2px solid black
        &:focus
        border: 0
    h4.message
        text-align: left
        padding: 0
        margin: 10px 10px 4px 10px
        left: 0
.HelpBtn
    z-index: 100
    display: none
    opacity: 0
    +transition(all .3s)
    background-color: rgba(220, 220, 220, 1)
    border-radius: 10px 10px 0px 10px
    margin: 10px
    padding: 5px 0px 5px 5px 
    width: 90px
    position: fixed
    bottom: -50px
    right: 0
    &:hover
        cursor: pointer
        color: #00aaff
    h3
        margin: 10px 5px 10px 9px
        padding: 0
        float: left
        text-align: left
    i 
        margin-top: 15px
.Show
    display: block
    opacity: 1
.HelpBtn.Show
    bottom: 0
.Hidden
    display: none
.MsgPopup.Show
    bottom: 0px
.fixed
    width: 100%
    position: fixed
    z-index: 1000
.SliderContainer
    width: 100%
    overflow: hidden
.Slider
    overflow: hidden
    padding-top: 60px
    position: relative
    width: 600%
    left: -0vw
    img
        width: 100vw
        margin: 0
        padding: 0
        display: inline-block
        border-bottom: 6px solid #333
.topPicks,
.SpecialOffers
    text-align: center
    .Picks
        width: 70%
        margin: auto
        .itemPicks
            justify-content: center
            display: flex
            flex-wrap: wrap
            .item
                min-width: 320px
                width: 30%
                position: relative
                overflow: hidden
                z-index: 1
                img
                    +transition(all 10s ease)
                h1, 
                p
                    z-index: 3
                    padding-left: 34px
                    color: white
                    position: absolute
                    opacity: 0
                    +transition(all .4s)
                    pointer-events: none
                    z-index: 3
                p
                    padding: 65px 10px 0 10px
                    text-align: center
                .onHover
                    z-index: 2
                    cursor: pointer
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0
                    background-color: #000
                    transition: all .4s
                    &:hover
                        opacity: .55
                    &:hover ~ img 
                        transform: scale(1.6)
                    &:hover ~ h1
                            opacity: 1
                    &:hover ~ p
                            opacity: 1
    a#ReadMore
        border-radius: 7px
        padding: 10px 15px        
        background-color: #333
        color: #00aaff
        box-shadow: 3px 3px 10px black
        +transition(all .3s)
        &:hover
            box-shadow: 5px 5px 9px black       
            background-color: #222

    img
        max-width: 100%
        margin-bottom: -7px
        +transition(all 10s ease)

@media (max-width: 1600px)
    .topPicks,
    .SpecialOffers
        text-align: center
        font-size: .85em
        .Picks
            width: 70%
            .itemPicks
                .item
                    p
                        padding: 45px 10px 0 10px
@media (max-width: 1388px)
    .topPicks,
    .SpecialOffers,
        font-size: .8em
        .Picks
            width: 90%
            .itemPicks
                .item
                    p
                        padding: 45px 10px 0 10px
                top: 0
@media (max-width: 1084px)
    .topPicks,
    .SpecialOffers
        font-size: .8em
        .Picks
            .itemPicks
                .item
                    p
                        padding: 45px 10px 0 10px
.onHover
    z-index: 2
    cursor: pointer
    position: absolute
    width: 367px
    height: 252px
    opacity: 0
    background-color: #000
    transition: all .4s
    &:hover
        opacity: .55
    &:hover ~ img 
        transform: scale(1.6)
    &:hover ~ h1
            opacity: 1
    &:hover ~ p
            opacity: 1
.CommentsTitle
    text-align: center
.topComments
    width: 65%
    margin: 20px auto
    display: flex
    justify-content: space-around
    .Comment
        position: relative
        width: 350px
        height: auto
        border-radius: 6px
        padding: 10px
        background-color: #eee
        img
            float: left
            margin-right: 20px 
            margin-bottom: 20px 
            border-radius: 50%
            max-width: 110px
        h2
            position: absolute
            top: 0px
            left: 137px
        h4
            position: absolute
            top: 40px
            left: 134px
        .place
            position: absolute
            top: 70px
            left: 125px
        p
            clear: both
            margin-bottom: 45px
        .ratings
            position: absolute
            margin-top: 5px
            float: left
            bottom: 0
        .rate
            display: inline
            margin-right: 12px
        i
            margin: 0 3px 15px 10px
            text-align: left
            cursor: pointer
            +transition(all .15s)
            &:hover
                color: #00aaff
@media (max-width: 1600px)
    .CommentSection
        font-size: .85em
    h1.CommentsTitle,
    .topComments
        width: 80%
@media (max-width: 1250px)
    .CommentSection
        font-size: .8em
    h1.CommentsTitle,
    .topComments
        width: 90%

footer
    clear: both
    margin: 0
    background-color: #ddd
    padding: 3%
    p.Disclaimer
            font-size: .95em
            color: #999
            
